

--[[
         SANITTY V1 
         OBFUSCATED BY .lua#0001
         (OLD SOURCE) -- SANITY REALM
          DM TO BE A HELPER / MOD 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v15=function(v23,v24,...)local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v25==0) then v26=1;v27=nil;v23=v5(v4(v23,5),"..",function(v38)if (v2(v38,2)==79) then v27=v1(v4(v38,1,1));return "";else local v73=v3(v1(v38,16));if v27 then local v81=v6(v73,v27);v27=nil;return v81;else return v73;end end end);v28=nil;v25=1;end if (v25==5) then v37=nil;v37=function(v39,v40,v41)local v46=0;local v47;local v48;local v49;while true do if (v46==1) then v49=v39[3];return function(...)local v86=0;local v87;local v88;local v89;local v90;local v91;while true do if (v86==0) then v87=1;v88= -1;v86=1;end if (v86==2) then v91=nil;v91=function()local v92=v47;local v93=v48;local v94=v49;local v95=v35;local v96={};local v97={};local v98={};for v105=1016 -((3418 -2658) + 256),v90 do if ((v105>=v94) or ((1144 + 2444)>=4303)) then v96[v105-v94]=v89[v105 + 1 + 0 + 0];else v98[v105]=v89[v105 + 1 + 0 + 0];end end local v99=(v90-v94) + (760 -(61 + 698));local v100;local v101;while true do local v106=0 -0;local v107;while true do if ((v106==(0 -0)) or ((9777 -5968)<(1455 -(157 + 614)))) then v107=375 -(77 + (739 -441));while true do if ((2043<=(4034 -((1762 -1337) + 505))) and (v107==0)) then v100=v92[v87];v101=v100[1 + 0 + 0];v107=1908 -(714 + 1193);end if (((11716 -9363)<=3052) and (v107==(1 + 0))) then if (((3539 -(287 + 915))<=(5330 -2190)) and (v101<=2)) then if ((v101<=(0 -0)) or ((3633 + 152)==(2724 + 269))) then v98[v100[2 + 0]]=v100[1038 -(639 + 396)];elseif ((v101==(1764 -(783 + 980))) or ((2003 -(766 + (976 -387)))<(89 + 330))) then local v137=0 -0;local v138;local v139;local v140;local v141;local v142;while true do if (((770 -566)<(3992 -(44 + 889))) and (v137==(1004 -((2492 -(956 + 1011)) + 477)))) then v142=nil;while true do if ((1992>(251 -118)) and (v138==(5 -3))) then for v167=v139,v88 do local v168=568 -(369 + 199);while true do if (((94 -55)<(298 + 206)) and (v168==(0 -0))) then v142=v142 + 1;v98[v167]=v140[v142];break;end end end break;end if ((1368<=1917) and (v138==(1136 -(543 + 592)))) then local v160=0;while true do if ((v160==1) or ((989 + 3139)<=((2000 -(1185 + 370)) + 2626))) then v138=1760 -(1601 + 157);break;end if ((v160==(1411 -(839 + 572))) or ((4003 -2811)==(485 -274))) then v88=(v141 + v139) -((976 -(173 + 802)) -(272 -(246 + 26)));v142=0 -0;v160=(83 -44) -(27 + (24 -13));end end end if ((((0 + 0) -0)==v138) or ((2027 -(467 + 1004))>=3012)) then v139=v100[1573 -(984 + 587)];v140,v141=v95(v98[v139](v13(v98,v139 + (3 -2),v100[353 -(217 + 133)])));v138=223 -(178 + 44);end end break;end if ((v137==(156 -(91 + (1164 -(729 + 371))))) or (3742>=((54226 -39174) -11159))) then v140=nil;v141=nil;v137=2 + 0;end if ((v137==(443 -((307 -88) + 224))) or (2440<=(6446 -4395))) then v138=0 -0;v139=nil;v137=814 -(4 + 809);end end else do return;end end elseif (((1966 + 1033)>=((1798 + 1472) -(615 + 628))) and (v101<=(4 + (0 -0)))) then if (((2438 -(660 + 694))>=(914 -(61 + 42 + 159 + 46))) and (v101==3)) then v98[v100[2]]();else local v143=(0 + 0) -0;local v144;local v145;local v146;while true do if (((0 -(21 -(17 + 4)))==v143) or ((33 + 1178)>=(2669 -(132 + 143)))) then v144=0;v145=nil;v143=1 -0;end if (((6610 -5244)==1366) and (v143==1)) then v146=nil;while true do if (((4725 -(75 + 1058))==3592) and (v144==(2 -1))) then while true do if ((v145==(1081 -(663 + 418))) or ((265 + 2307)<((6097 -(1271 + 469)) -2795))) then v146=v100[7 -5];v98[v146]=v98[v146](v13(v98,v146 + 1 + 0,v88));break;end end break;end if ((v144==(0 -(0 -0))) or ((237 + 360)>=2547)) then local v162=532 -(149 + 383);while true do if ((v162==1) or ((1775 + 2352)==(4328 -2297))) then v144=1 + 0;break;end if ((v162==(21 -(10 + 11))) or ((93 + 3157)<=2929)) then v145=0 + 0;v146=nil;v162=1 -0;end end end end break;end end end elseif ((1842<=(2295 + 1697)) and (v101==(13 -8))) then local v147=622 -(123 + 499);local v148;local v149;local v150;while true do if ((1827>=(886 -629)) and (v147==(1016 -(46 + 127 + 843)))) then local v153=0;while true do if ((1==v153) or ((3389 -(554 + 1))==(2596 -(234 + 25)))) then v147=459 -(443 + 15);break;end if (((4582 -(118 + 348))>237) and (v153==(0 + 0))) then v148=0;v149=nil;v153=929 -(376 + 552);end end end if (((18429 -13493)>3563) and (v147==(73 -(16 + 56)))) then v150=nil;while true do if (((0 + (372 -(305 + 67)))==v148) or ((478 -(39 + 133))>=(7162 -4949))) then local v163=1386 -(463 + 923);while true do if ((v163==(1123 -(489 + 633))) or ((12712 -8153)<=(655 + 145 + 438))) then v148=2 -(1 + 0);break;end if (((13831 -9953)>(4330 -(540 + 846))) and ((0 -0)==v163)) then local v176=(2980 -(367 + 1125)) -(1460 + 28);while true do if (((1088 -(975 + 113))==v176) or (707>=1615)) then v149=v100[2];v150=v98[v100[5 -2]];v176=1 + (0 -0);end if (((4863 -(461 + 1192))>=(2704 -(44 + 1448))) and (v176==(1 + 0))) then v163=1;break;end end end end end if ((v148==(1882 -(494 + 1387))) or ((10514 -7866)<=(2123 -1255))) then v98[v149 + (2 -1)]=v150;v98[v149]=v150[v100[1783 -(457 + 404 + 918)]];break;end end break;end end else v98[v100[6 -4]]=v41[v100[1426 -(1335 + (1893 -(1691 + 114)))]];end v87=v87 + (764 -(726 + 37));break;end end break;end end end end;v86=3;end if (3==v86) then A,B=v35(v11(v91));if  not A[1] then local v102=0;local v103;while true do if (v102==0) then v103=v39[4][v87] or "?";error("Script error at ["   .. v103   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end if (v86==1) then v89={...};v90=v12("#",...) -1;v86=2;end end end;end if (0==v46) then v47=v39[1];v48=v39[2];v46=1;end end end;return v37(v36(),{},v24)(...);end if (v25==4) then v35=nil;v35=function(...)return {...},v12("#",...);end;v36=nil;v36=function()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==1) then v53=nil;v54=nil;v50=2;end if (v50==3) then v57=nil;while true do local v82=0;local v83;while true do if (v82~=0) then else v83=1629 -(178 + 1451);while true do if (v83~=(1 + 0)) then else if ((0 -0)==v51) then local v108=0 + 0;while true do if (v108==(507 -(314 + 193))) then v52={};v53={};v108=1;end if (1~=v108) then else v54={};v51=1202 -(1013 + 188);break;end end end if (v51==(2 + 1)) then local v109=0;while true do if (v109==(1 -0)) then return v55;end if (v109==(0 -0)) then for v117=1,v31() do v53[v117-1]=v36();end for v119=1 + 0,v31() do v54[v119]=v31();end v109=1 + 0;end end end break;end if (v83==(0 + 0)) then local v104=0;while true do if (v104~=0) then else if ((238 -(207 + 30))==v51) then local v114=886 -(540 + 346);local v115;while true do if (0~=v114) then else v115=0;while true do if (v115~=(2 -1)) then else v57={};v51=2;break;end if (v115==0) then v55={v52,v53,nil,v54};v56=v31();v115=1;end end break;end end end if (v51==(1474 -(1431 + 41))) then local v116=0 -0;while true do if (v116~=(1 + 0)) then else for v124=1 + 0,v31() do local v125=0;local v126;local v127;while true do if (v125==0) then v126=0;v127=nil;v125=1;end if (v125==1) then while true do if (v126==0) then v127=v29();if (v28(v127,1,2 -1)==(0 -0)) then local v154=0;local v155;local v156;local v157;local v158;while true do if (v154==2) then while true do if (v155~=(2 + 1)) then else if (v28(v157,3,3)~=1) then else v158[9 -5]=v57[v158[4]];end v52[v124]=v158;break;end if (v155~=(1 -0)) then else local v180=1458 -(1004 + 454);local v181;while true do if (v180~=0) then else v181=182 -(165 + 17);while true do if (v181==(1 + 0)) then v155=2;break;end if (v181==0) then local v193=0;while true do if (v193~=0) then else v158={v30(),v30(),nil,nil};if (v156==0) then local v196=0;local v197;local v198;while true do if ((408 -(40 + 368))==v196) then v197=0 -0;v198=nil;v196=1 + 0;end if (1==v196) then while true do if (v197==(0 + 0)) then v198=0;while true do if (v198==0) then v158[3]=v30();v158[9 -5]=v30();break;end end break;end end break;end end elseif (v156==1) then v158[1 + 2]=v31();elseif (v156==2) then v158[344 -(234 + 107)]=v31() -((1990 -(325 + 1663))^16);elseif (v156~=3) then else local v205=0 + 0;local v206;while true do if (v205==(1435 -(75 + 1360))) then v206=0;while true do if (v206==0) then v158[1 + 2]=v31() -((2 -0)^(127 -(26 + 85)));v158[1036 -(573 + 459)]=v30();break;end end break;end end end v193=1;end if (v193==(653 -(109 + 543))) then v181=1;break;end end end end break;end end end if (v155==0) then local v182=0 -0;local v183;local v184;while true do if (v182==(0 -0)) then v183=1502 -(476 + 1026);v184=nil;v182=1 + 0;end if (v182~=(1 + 0)) then else while true do if (v183==0) then v184=0;while true do if (0==v184) then local v195=0;while true do if (v195==(1 + 0)) then v184=1 + 0;break;end if (v195==0) then v156=v28(v127,5 -3,173 -(49 + 121));v157=v28(v127,16 -12,6);v195=1875 -(531 + 1343);end end end if (v184~=1) then else v155=1;break;end end break;end end break;end end end if (v155==2) then local v185=0;local v186;while true do if (v185==0) then v186=0 -0;while true do if (v186~=(379 -(179 + 199))) then else v155=2 + 1;break;end if (v186==(0 -0)) then local v194=0;while true do if (v194~=(0 + 0)) then else if (v28(v157,79 -(38 + 40),413 -(308 + 104))==(1366 -(976 + 389))) then v158[1458 -(335 + 1121)]=v57[v158[2]];end if (v28(v157,2 + 0,2)==1) then v158[3]=v57[v158[3]];end v194=1 + 0;end if (v194==(1614 -(619 + 994))) then v186=1;break;end end end end break;end end end end break;end if (v154==(0 + 0)) then local v169=0;local v170;while true do if (v169==0) then v170=0 -0;while true do if ((373 -(265 + 107))~=v170) then else v154=1;break;end if (v170==(0 -0)) then local v192=613 -(173 + 440);while true do if (v192==(0 -0)) then v155=1722 -(43 + 1679);v156=nil;v192=1;end if (v192~=(987 -(572 + 414))) then else v170=1825 -(142 + 1682);break;end end end end break;end end end if (v154==(865 -(767 + 97))) then local v171=1287 -(780 + 507);while true do if (v171~=0) then else v157=nil;v158=nil;v171=1;end if (v171==1) then v154=1726 -(702 + 1022);break;end end end end end break;end end break;end end end v51=1705 -(41 + 1661);break;end if (v116==0) then local v123=0;while true do if (v123==1) then v116=533 -(285 + 247);break;end if (v123~=0) then else for v131=2 -1,v56 do local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==(1803 -(777 + 1025))) then v135=nil;v136=nil;v132=2;end if (v132~=(1 + 1)) then else while true do if (v133==(0 -0)) then local v159=0;while true do if (v159==(1246 -(1156 + 90))) then v134=0 -0;v135=nil;v159=1;end if (v159==1) then v133=2 -1;break;end end end if (v133==1) then v136=nil;while true do if (v134==(1 + 0)) then if (v135==(318 -(24 + 293))) then v136=v29()~=(0 + 0);elseif (v135==(1705 -(1625 + 78))) then v136=v32();elseif (v135~=3) then else v136=v33();end v57[v131]=v136;break;end if (v134~=(1478 -(485 + 993))) then else local v173=488 -(478 + 10);while true do if (v173~=(0 + 0)) then else local v187=0;while true do if ((1399 -(457 + 942))==v187) then v135=v29();v136=nil;v187=1;end if (v187~=1) then else v173=1;break;end end end if (v173==(1036 -(255 + 780))) then v134=1;break;end end end end break;end end break;end if (v132==0) then v133=1782 -(394 + 1388);v134=nil;v132=1;end end end v55[10 -7]=v29();v123=1 + 0;end end end end end v104=1;end if (v104==(3 -2)) then v83=1 + 0;break;end end end end break;end end end break;end if (v50~=2) then else v55=nil;v56=nil;v50=3;end if (v50~=(0 -0)) then else v51=0;v52=nil;v50=1;end end end;v25=5;end if (v25==1) then v28=function(v42,v43,v44)if v44 then local v74=1156 -(500 + 656);local v75;while true do if (v74==(0 + 0)) then v75=(v42/(((1038 -(16 + 1020)) -0)^(v43-(1786 -(644 + 1141)))))%(((2 + 1) -1)^(((v44-(1 -0)) -(v43-(3 -2))) + (154 -(148 + 5))));return v75-(v75%(2 -1));end end else local v76=0 -0;local v77;while true do if (v76==(0 + 0)) then v77=(1 + 1)^(v43-(992 -(638 + 353)));return (((v42%(v77 + v77))>=v77) and (400 -(395 + 4))) or (0 -0);end end end end;v29=nil;v29=function()local v58=0;local v59;while true do if (v58==(1 + 0)) then return v59;end if (v58==(0 -(0 + 0))) then v59=v2(v23,v26,v26);v26=v26 + (1170 -(879 + 290));v58=1;end end end;v30=nil;v25=2;end if (v25==2) then v30=function()local v60=0 -0;local v61;local v62;while true do if (v60==(143 -(113 + 29))) then return (v62 * (1201 -(686 + (656 -397)))) + v61;end if (v60==(0 -0)) then v61,v62=v2(v23,v26,v26 + (5 -3));v26=v26 + (3 -1);v60=3 -2;end end end;v31=nil;v31=function()local v63=(1022 -(60 + 962)) + 0;local v64;local v65;local v66;local v67;while true do if (v63==(0 + 0)) then v64,v65,v66,v67=v2(v23,v26,v26 + ((3798 -(1503 + 338)) -(1930 + 24)));v26=v26 + (16 -12);v63=1 + 0;end if (v63==(1 + 0)) then return (v67 * 16777216) + (v66 * (8700 + 56836)) + (v65 * 256) + v64;end end end;v32=nil;v25=3;end if (3==v25) then v32=function()local v68=v31();local v69=v31();return (( -(6 -4) * v28(v69,82 -50)) + 1) * (((8 -6) + 0)^(v28(v69,342 -(184 + 137),12 + 19) -(4780 -3757))) * ((((v28(v69,1 + 0,334 -(85 + 229)) * ((1 + 1)^((1526 -906) -(431 + 157)))) + v68)/(((1609 -(299 + 1308)) + 0)^(93 -41))) + 1 + 0);end;v33=nil;v33=function(v45)local v70=0 -(1257 -(818 + 439));local v71;local v72;while true do if ((634 -(113 + 520))==v70) then v71=v4(v23,v26,(v26 + v45) -(2 -1));v26=v26 + v45;v70=7 -(1 + 4);end if (v70==(0 -0)) then v71=nil;if  not v45 then v45=v31();if (v45==(0 -0)) then return "";end end v70=1 -0;end if (v70==(1 + 2)) then return v7(v72);end if ((3 -1)==v70) then v72={};for v84=1, #v71 do v72[v84]=v3(v2(v4(v71,v84,v84)));end v70=(709 + 70) -(717 + 59);end end end;v34=v31;v25=4;end end end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F337564393279455500083O0012063O00013O001206000100023O00200500010001000300122O000300044O0001000100034O00045O00022O00033O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (4==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end end end
